{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "AzureAdInstance": "",
    "AzureAdTenantId": "",
    "AzureAdClientId": "",
    "AzureAdAudience": "",

    // Every AddParameter in AppHost.cs MUST have a seed here. In run mode Aspire
    // resolves parameter values eagerly, and a missing key throws
    // MissingParameterValueException — which surfaces as `dotnet run --project
    // src/SprintSync.AppHost` HANGING with no API and no error naming the
    // parameter, because WaitFor(api) then blocks the SPA too. Publish mode never
    // resolves values, so azd infra gen, dotnet build and the whole test suite
    // stay green while the documented local loop is broken (B-1, round 3).
    "CorsAllowedOrigins": ""
  }
}
